<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/cssnull.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Animation</title>
</head>
<body>
    <main class="main-block">
        <div id="swords" class="swords" onclick="animation('swords', 'lazer')">
            <div class="swords__list">
                <div class="sword-blue">
                    <div class="lazer"></div>
                </div>
                <div class="sword-red">
                    <div class="lazer"></div>
                </div>
            </div>
        </div>
        <div class="balance">
            <div class="ball-box">
                <div class="ball">
                </div>
            </div>
            <div class="ball-box">
                <div class="ball">
                </div>
            </div>
            <div class="ball-box">
                <div class="ball">
                </div>
            </div>
            <div class="ball-box">
                <div class="ball">
                </div>
            </div>
            <div class="ball-box">
                <div class="ball">
                </div>
            </div>
            <div class="ball-box">
                <div class="ball">
                </div>
            </div>
            <div class="ball-box-last">
                <div class="ball">
                </div>
            </div>
            <div class="ball-shadow-left"></div>
            <div class="ball-shadow"></div>
            <div class="ball-shadow"></div>
            <div class="ball-shadow"></div>
            <div class="ball-shadow"></div>
            <div class="ball-shadow"></div>
            <div class="ball-shadow-right"></div>
        </div>
    </main>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    var swordsBolean = false;
    var lazarBolean = false;
    function animation(id, lazer) {
        if(!swordsBolean) {
            $('#' + id).removeClass(id + '-animation-reverse').addClass(id + '-animation');
            swordsBolean = true;
            if(!lazarBolean) {
                $('.' + lazer).removeClass('lazer').addClass('lazer-first');
            }
        }
        else {
            $('#' + id).removeClass(id + '-animation').addClass(id + '-animation-reverse');
            swordsBolean = false;
        }
    }
</script>